<!DOCTYPE html>
<html>
	<head>
		<title>Michaela Wooding - IMGD 2900</title>
		<meta name = "type" content = "website"/>
	</head>

	<body>

		<h1>
			Michaela Wooding 
		</h1>
		
		<p>
			<a href="resources/Dev0/game.html" target="_blank">Dev 0: Example project </a>
			<br>
			<br>
			<a href="toy/game1_toy.html" target="_blank">Dev 1: Toy</a>
			<br>
			<br>
			<a href="toy/game2_toy.html" target="_blank">Dev 2: Toy</a>
			<br>
			<br>
			<a href="googleform.html" target="_blank">Toy Form</a>
		</p>
		
	</body>
</html>